# tefas-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ag/tefasapi/: TefasApiApplication.java
src/main/java/com/ag/tefasapi/configuration/: Config.java
src/main/java/com/ag/tefasapi/controller/: Api.java
src/main/java/com/ag/tefasapi/controller/dto/: FundDto.java
src/main/java/com/ag/tefasapi/repository/: FundRepository.java
src/main/java/com/ag/tefasapi/repository/model/: Fund.java
src/test/java/com/ag/tefasapi/: TefasApiApplicationTests.java
