plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ag'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

task myJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.ag.tefasapi.TefasApiApplication'
        )
    }

    // Set the directory where the Jar file should be created
    destinationDirectory = file("$rootDir/dist")

    // Set the name of the Jar file
    archiveName = 'tefas-api.jar'
}
