plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ag'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // redis client
    implementation group: 'redis.clients', name: 'jedis', version: '3.6.3'

    //redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

}

tasks.named('test') {
    useJUnitPlatform()
}
